# This file serves as an example for the required environment variables.
# For local development, copy this file to .env.local and populate it with
# your credentials, ideally by using `vercel env pull`.

# Common
NEXT_PUBLIC_SITE_URL="http://localhost:3000"
# SENTRY_DSN=
# POSTHOG_KEY=
# POSTHOG_HOST="https://eu.posthog.com"

# Supabase
# NEXT_PUBLIC_SUPABASE_URL=
# NEXT_PUBLIC_SUPABASE_ANON_KEY=
# SUPABASE_SERVICE_ROLE_KEY=
# DATABASE_URL=

# Sanity
# NEXT_PUBLIC_SANITY_PROJECT_ID=
# NEXT_PUBLIC_SANITY_DATASET="development"
# SANITY_API_READ_TOKEN=

# Stripe
# STRIPE_SECRET_KEY=
# STRIPE_WEBHOOK_SECRET=
# NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=

# Mux
# MUX_TOKEN_ID=
# MUX_TOKEN_SECRET=

# Resend
# RESEND_API_KEY=

# MailerLite
# MAILERLITE_API_KEY=
